server {
    listen          80;
    server_name     app.resster.com resster.com;
    location / {
        proxy_pass  http://user_ui/;
    }
}
server {
    listen          80;
    server_name     api.resster.com;
    location / {
        proxy_pass  http://ui_gateway:3000/;
    }
}
server {
    listen          80;
    server_name     admin.resster.com;
    location / {
        proxy_pass  http://admin_ui/;
    }
}